<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fieldToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSetelan"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/bg2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingStart="10dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/textGantiBhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Language"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/fieldToolbar"/>
    <RelativeLayout
        android:id="@+id/lay_combo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_combobox"
        android:layout_below="@+id/textGantiBhs">
        <Spinner
            android:id="@+id/comboBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtNotifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_combo"
        android:text="Notification"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingLeft="25dp"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:id="@+id/jadwalRilis"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtNotifikasi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:text="Release Reminder"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingLeft="20dp"/>

        <Switch
            android:id="@+id/swRealeseToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:theme="@style/SCBSwitch"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jadwalHarian"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/jadwalRilis">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:text="Daily Reminder"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingLeft="20dp"/>

        <Switch
            android:id="@+id/swDailyToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:theme="@style/SCBSwitch"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/namaProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jadwalRilis">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="50dp"
            android:src="@drawable/logo_setelan" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow Us"
            android:layout_alignParentBottom="true"
            android:paddingBottom="40dp"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/ig"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/instagram"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/github"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/github"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/gmail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/gmail"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>